ARG BASE_IMAGE=python:3.9-slim
FROM $BASE_IMAGE as runtime-environment

# install JVM
RUN apt-get update && mkdir -p /usr/share/man/man1 && \
    apt-get install -y procps default-jre-headless && rm -rf /var/lib/apt/lists/*

# update pip and install uv
RUN python -m pip install -U "pip>=21.2"
RUN pip install uv

# install project requirements
COPY requirements.txt /tmp/requirements.txt
RUN uv pip install --system --no-cache-dir -r /tmp/requirements.txt && rm -f /tmp/requirements.txt

# Downgrade pyarrow to avoid sun.misc.Unsafe issues in containers
RUN uv pip install --system --no-cache-dir "pyarrow<9.0.0"

# add kedro user
ARG KEDRO_UID=999
ARG KEDRO_GID=0
RUN groupadd -f -g ${KEDRO_GID} kedro_group && \
    useradd -m -d /home/kedro_docker -s /bin/bash -g ${KEDRO_GID} -u ${KEDRO_UID} kedro_docker

WORKDIR /home/kedro_docker
USER kedro_docker

FROM runtime-environment
# copy the whole project except what is in .dockerignore
ARG KEDRO_UID=999
ARG KEDRO_GID=0
COPY --chown=${KEDRO_UID}:${KEDRO_GID} . .

# Create Spark configuration to disable Arrow
RUN mkdir -p /home/kedro_docker/conf && \
    echo "spark.sql.execution.arrow.pyspark.enabled false" > /home/kedro_docker/conf/spark-defaults.conf && \
    echo "spark.sql.execution.arrow.pyspark.fallback.enabled true" >> /home/kedro_docker/conf/spark-defaults.conf

# Set environment variables to disable Arrow completely
ENV PYSPARK_SUBMIT_ARGS="--conf spark.sql.execution.arrow.pyspark.enabled=false --conf spark.sql.execution.arrow.pyspark.fallback.enabled=true pyspark-shell"
ENV SPARK_CONF_DIR="/home/kedro_docker/conf"

EXPOSE 8888

CMD ["kedro", "run"]
